{
  "name": "portfolio-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-markdown": "^3.3.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.0",
    "react-transition-group": "^2.4.0",
    "smoothscroll-polyfill": "^0.4.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build && rm -r ../server/build && cp -rp build ../server",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "react-app-rewired": "^2.0.0",
    "customize-cra": "^1.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
